<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__botoes" href="index.html">Home</a>
            <a class="cabecalho__menu__botoes" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__botoes" href="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">Lucas Vasconcelos da Silva</p>
            <p class="apresentacao__conteudo__texto">Residente em Porto (Portugal)</p>
            <p class="apresentacao__conteudo__texto">Telefone: +351 936 687 759</p>
            <p class="apresentacao__conteudo__texto">Email: lucasid02@hotmail.com</p>
            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li>Ideris - Hub para Marketplaces
                    <dd>- Product Owner > 11 meses</dd>
                    <dd>- Analista de Testes Funcionais > 1 ano</dd>
                    <dd>- Analista de Implementação II > 1 ano e 5 meses</dd>
                    <dd>- Suporte ao cliente > 1 ano</dd>
                </li>
            </ul>    
            </p>
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li>Alura</li>
            </ul>
            </div>
        </section>
        <img class= "apresentacao__imagem" src="assets/eumesmo.png" alt="Foto do Lucas">
    </main>
    <footer class="rodape">
        <p> By: Lucas Silva</p>
    </footer>
</body>
</html>